2014-09-30 11:40:43,813 [155] INFO  Umbraco.Web.Security.WebSecurity - [Thread 48] User Id: 0 logged in
2014-09-30 11:40:43,856 [155] INFO  Umbraco.Core.PluginManager - [Thread 150] Starting resolution types of Umbraco.Web.Trees.TreeController
2014-09-30 11:40:43,856 [155] INFO  Umbraco.Core.PluginManager - [Thread 150] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2014-09-30 11:40:43,996 [155] INFO  Umbraco.Core.PluginManager - [Thread 153] Starting resolution types of umbraco.interfaces.ITree
2014-09-30 11:40:44,008 [155] INFO  Umbraco.Core.PluginManager - [Thread 153] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 11ms)
2014-09-30 11:41:42,800 [155] INFO  Umbraco.Core.PluginManager - [Thread 11] Starting resolution types of umbraco.interfaces.ICacheRefresher
2014-09-30 11:41:42,807 [155] INFO  Umbraco.Core.PluginManager - [Thread 11] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 7ms)
2014-09-30 11:41:50,566 [155] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 152] Content 'Contacts' with Id '1096' has been published.
2014-09-30 11:42:05,605 [155] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 137] Content 'Contacts' with Id '1096' has been published.
2014-09-30 11:42:13,440 [155] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 60] Content 'Contacts' with Id '1096' has been published.
2014-09-30 14:51:06,029 [155] INFO  umbraco.BusinessLogic.Log - [Thread 96] Log scrubbed.  Removed all items older than 2014-08-01 14:51:06
2014-09-30 14:51:06,030 [155] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 96] Application shutdown. Reason: HostingEnvironment
